# example-serenity-cucumber

./: README.md  pom.xml  serenity.properties
.github/workflows/: action.yaml
src/main/java/com/billyjulius/driver/capabilites/: CustomCapabilities.java
src/test/java/com/github/billyjulius/api/: ApiTestSuite.java  Property.java
src/test/java/com/github/billyjulius/api/definitions/: Login.java  User.java
src/test/java/com/github/billyjulius/api/steps/: LoginSteps.java  UserSteps.java
src/test/java/com/github/billyjulius/hooks/: BeforeHooks.java
src/test/java/com/github/billyjulius/web/: AdminTestSuite.java  UserTestSuite.java
src/test/java/com/github/billyjulius/web/definitions/: Bookings.java  InvoicePayment.java  Login.java
src/test/java/com/github/billyjulius/web/pages/: AdminLoginPage.java  AdminPage.java  BookingsPage.java  HomePage.java  InvoicePage.java  LoginPage.java  UserPage.java
src/test/java/com/github/billyjulius/web/steps/: BookingsSteps.java  LoginSteps.java  PaymentSteps.java
src/test/resources/features/api/login/: Login.feature
src/test/resources/features/api/user/: UserList.feature
src/test/resources/features/invoice/: Bookings.feature  InvoicePayment.feature  narrative.txt
src/test/resources/features/login/: LoginAsAdmin.feature  LoginAsUser.feature  narrative.txt
src/test/resources/schema/: UsersList.json
